<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="jquery.min.js"></script>
<script src="tree.jquery.js"></script>
<link rel="stylesheet" href="jqtree.css">
<script src="jquery.cookie.js"></script>


</head>
<body>
<div id="tree1"></div>
<script>
var data = [
    {
        label: 'node1',
        children: [
            { label: 'child1' },
            { label: 'child2' }
        ]
    },
    {
        label: 'node2',
        children: [
            { label: 'child3' }
        ]
    }
];
$(function() {
    $('#tree1').tree({
        data: data
    });
});
$.getJSON(
	    '/some_url/',
	    function(data) {
	        $('#tree1').tree({
	            data: data
	        });
	    }
	);
</script>
</body>
</html>